# https://hub.docker.com/_/eclipse-mosquitto
# https://mosquitto.org/man/mosquitto-conf-5.html

allow_anonymous false
listener 1883
password_file /mosquitto/config/pwfile
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log