((^)|(.))3lift.com
((^)|(.))adchoice.
((^)|(.))adchoice.*
((^)|(.))adcolony.*
((^)|(.))adjns.*
((^)|(.))admile.*
((^)|(.))adnxs.*
((^)|(.))adpushup.*
((^)|(.))ads.roku.com
((^)|(.))ads.roku.com.*
((^)|(.))adsdk.
((^)|(.))adsdk.*
((^)|(.))adserv.
((^)|(.))adserv.*
((^)|(.))adsrvr.*
((^)|(.))adtheorent.*
((^)|(.))allawnos.*
((^)|(.))amazon-adsystem.com.*
((^)|(.))amoeba.web.roku.com.*
((^)|(.))an.facebook.*
((^)|(.))analytic.
((^)|(.))analytic.*
((^)|(.))anyclip\.com.*
((^)|(.))app-measurement((^)|(.))
((^)|(.))app.adjust.*
((^)|(.))app.ssp.yahoo.*
((^)|(.))applovin.*
((^)|(.))applvn.*
((^)|(.))appodealx.*
((^)|(.))appsflyer.*
((^)|(.))appsflyers.*
((^)|(.))assets.sr.roku.com.*
((^)|(.))audienceexposure.com
((^)|(.))auply.*
((^)|(.))bidmachine.io
((^)|(.))blueduckredapple.*
((^)|(.))braze.com
((^)|(.))cloudservices.roku.com.*
((^)|(.))crashlytics((^)|(.))
((^)|(.))crazyegg.com
((^)|(.))cronusbid.*
((^)|(.))customer-feedbacks.*
((^)|(.))dauup.com
((^)|(.))dessaly.com
((^)|(.))detectportal.firefox.com
((^)|(.))doubleclick((^)|(.))
((^)|(.))events.*
((^)|(.))everestop.io
((^)|(.))gumgum\.com.*
((^)|(.))heytapdl.*
((^)|(.))heytapmobile.*
((^)|(.))imprdom.*
((^)|(.))imrworldwide((^)|(.))
((^)|(.))indexwww.com
((^)|(.))inmobi.*
((^)|(.))inner-active.*
((^)|(.))inneractive-assets.*
((^)|(.))insightexpressai((^)|(.))
((^)|(.))isnssdk.com
((^)|(.))jwplayer\.com.*
((^)|(.))kaxsdc.com
((^)|(.))kochava.com
((^)|(.))latest-articles.com
((^)|(.))launchdarkly.*
((^)|(.))liftoff-creatives.*
((^)|(.))liftoff.*
((^)|(.))litix.io
((^)|(.))logs.roku.com
((^)|(.))logs.roku.com.*
((^)|(.))lqm.*
((^)|(.))market-trk.*
((^)|(.))mediavine.com
((^)|(.))metric.
((^)|(.))metric.*
((^)|(.))moatads.*
((^)|(.))mopub.*
((^)|(.))nexage((^)|(.))
((^)|(.))online-metrix.*
((^)|(.))pangle.io.*
((^)|(.))parse.ly
((^)|(.))parsely.com
((^)|(.))perimeterx.*
((^)|(.))playwire\.com.*
((^)|(.))primis\.tech.*
((^)|(.))prod.mobile.roku.com.*
((^)|(.))pubmatic.*
((^)|(.))qualtrics.*
((^)|(.))ravm.tv
((^)|(.))rtbtrackers.*
((^)|(.))s4mdsp.*
((^)|(.))scorecardresearch((^)|(.))
((^)|(.))segment.com
((^)|(.))segment.io
((^)|(.))sekindo\.com.*
((^)|(.))sentry.*
((^)|(.))service.cmp.oath.com
((^)|(.))serving-sys.com
((^)|(.))siteintercept.*
((^)|(.))sitereview.zscaler.*
((^)|(.))skj28trk.*
((^)|(.))smaato.*
((^)|(.))spxaebjhxtmddsri.xyz
((^)|(.))svr-algorix.*
((^)|(.))telemetry.
((^)|(.))telemetry.*
((^)|(.))tracker.*
((^)|(.))tracking.
((^)|(.))tracking.*
((^)|(.))trackmenow*
((^)|(.))trackmenowsitn((^)|(.))
((^)|(.))trackscale.*
((^)|(.))trkmenow*
((^)|(.))trkmenowapptwtree((^)|(.))
((^)|(.))wwwimg.roku.com.*
((^)|(.))yieldmo.com
((abtauthprd|acr0|amauthprd|cdn|configprd|fkp|gamespromotion|musicid|notice|noticecdn|noticefile|oempprd|prderrordumphsm|prov|sas|vdterms)\.|^)samsungcloudsolution\.(com|net)
(.*)\.g00\.(.*)
(.*)\.g00\.(.*).
([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?ads\.yahoo\.com
([A-Za-z0-9.-]*\.)?advertising\.com
([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?clicks\.beap
([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com
([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?evidon\.com
([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?flashtalking\.com
([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com
([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?info\.yahoo\.com
([A-Za-z0-9.-]*\.)?match\.com
([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?mathtag\.com
([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?s\.yimg\.com
([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?scorecardresearch\.com
([A-Za-z0-9.-]*\.)?secure\.footprint\.net
([A-Za-z0-9.-]*\.)?sentry\.io
([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?surveylink
([A-Za-z0-9.-]*\.)?surveylink/
([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?turn\.com
([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})
([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})
(\.?)redfast\.
(\.|^)((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)$
(\.|^)*-alert*\.
(\.|^)*-alert?-?([-0-9a-zA-Z]+)\.
(\.|^)*-alerts?\.
(\.|^)*-analytic*\.
(\.|^)*-analytic?-?([-0-9a-zA-Z]+)\.
(\.|^)*-app*\.
(\.|^)*-app?-?([-0-9a-zA-Z]+)\.
(\.|^)*-csem*\.
(\.|^)*-csem?-?([-0-9a-zA-Z]+)\.
(\.|^)*-dss*\.
(\.|^)*-dss?-?([-0-9a-zA-Z]+)\.
(\.|^)*-iad-*\.
(\.|^)*-iad-?-?([-0-9a-zA-Z]+)\.
(\.|^)*-iot\.
(\.|^)*-verify*\.
(\.|^)*-verify?-?([-0-9a-zA-Z]+)\.
(\.|^)*33-?across*\.
(\.|^)*33-?across?-?([-0-9a-zA-Z]+)\.
(\.|^)*3lift*\.
(\.|^)*3lift?-?([-0-9a-zA-Z]+)\.
(\.|^)*4dex*\.
(\.|^)*4dex?-?([-0-9a-zA-Z]+)\.
(\.|^)*\.app$
(\.|^)*aaxads?-?([-0-9a-zA-Z]+)\.
(\.|^)*aboutads?-?([-0-9a-zA-Z]+)\.
(\.|^)*ad-?block?-?([-0-9a-zA-Z]+)\.
(\.|^)*ad-?blocker?-?([-0-9a-zA-Z]+)\.
(\.|^)*ad-?engine?-?([-0-9a-zA-Z]+)\.
(\.|^)*ad-?form?-?([-0-9a-zA-Z]+)\.
(\.|^)*ad-?log?-?([-0-9a-zA-Z]+)\.
(\.|^)*ad-?serve?-?([-0-9a-zA-Z]+)\.
(\.|^)*ad-?srvr?-?([-0-9a-zA-Z]+)\.
(\.|^)*ad-?system?-?([-0-9a-zA-Z]+)\.
(\.|^)*adaptv?-?([-0-9a-zA-Z]+)\.
(\.|^)*adnxs?-?([-0-9a-zA-Z]+)\.
(\.|^)*adroll?-?([-0-9a-zA-Z]+)\.
(\.|^)*ads?-?server?-?([-0-9a-zA-Z]+)\.
(\.|^)*ads?\.
(\.|^)*ads\.
(\.|^)*adsa?-?([-0-9a-zA-Z]+)\.
(\.|^)*adsafeprotected?-?([-0-9a-zA-Z]+)\.
(\.|^)*adserver?-?([-0-9a-zA-Z]+)\.
(\.|^)*adtechus?-?([-0-9a-zA-Z]+)\.
(\.|^)*adtellegent?-?([-0-9a-zA-Z]+)\.
(\.|^)*advertising?-?([-0-9a-zA-Z]+)\.
(\.|^)*analytic?-?([-0-9a-zA-Z]+)\.
(\.|^)*analytics?-?([-0-9a-zA-Z]+)\.
(\.|^)*api-?test?-?([-0-9a-zA-Z]+)\.
(\.|^)*app-?analytic?-?([-0-9a-zA-Z]+)\.
(\.|^)*appdynamics?-?([-0-9a-zA-Z]+)\.
(\.|^)*aws-?dns?-?([-0-9a-zA-Z]+)\.
(\.|^)*casale-?media?-?([-0-9a-zA-Z]+)\.
(\.|^)*casalemedia?-?([-0-9a-zA-Z]+)\.
(\.|^)*click-?funnel?-?([-0-9a-zA-Z]+)\.
(\.|^)*click-?stream?-?([-0-9a-zA-Z]+)\.
(\.|^)*click?-?([-0-9a-zA-Z]+)\.
(\.|^)*clicks?\.
(\.|^)*clickserv?-?([-0-9a-zA-Z]+)\.
(\.|^)*clickstream-producer?-?([-0-9a-zA-Z]+)\.
(\.|^)*clickstream?-?([-0-9a-zA-Z]+)\.
(\.|^)*client-?stream?-?([-0-9a-zA-Z]+)\.
(\.|^)*cob-?webs?-?([-0-9a-zA-Z]+)\.
(\.|^)*collect-eu?-?([-0-9a-zA-Z]+)\.
(\.|^)*collect-us?-?([-0-9a-zA-Z]+)\.
(\.|^)*collect?-?([-0-9a-zA-Z]+)\.
(\.|^)*collector?-?([-0-9a-zA-Z]+)\.
(\.|^)*concertad?-?([-0-9a-zA-Z]+)\.
(\.|^)*connect-?ad?-?([-0-9a-zA-Z]+)\.
(\.|^)*cortana?-?([-0-9a-zA-Z]+)\.
(\.|^)*counter?-?([-0-9a-zA-Z]+)\.
(\.|^)*crashlytics?-?([-0-9a-zA-Z]+)\.
(\.|^)*csem-?-?([-0-9a-zA-Z]+)\.
(\.|^)*csem-?scan?-?([-0-9a-zA-Z]+)\.
(\.|^)*csem-?scanning?-?([-0-9a-zA-Z]+)\.
(\.|^)*double-?click?-?([-0-9a-zA-Z]+)\.
(\.|^)*geoz?-?([-0-9a-zA-Z]+)\.
(\.|^)*get-?clicky?-?([-0-9a-zA-Z]+)\.
(\.|^)*go-?mpulse?-?([-0-9a-zA-Z]+)\.
(\.|^)*go-?traffic?-?([-0-9a-zA-Z]+)\.
(\.|^)*gotchosen?-?([-0-9a-zA-Z]+)\.
(\.|^)*heap-?analytics?-?([-0-9a-zA-Z]+)\.
(\.|^)*instafeed?-?([-0-9a-zA-Z]+)\.
(\.|^)*lawyer-?marketing?-?([-0-9a-zA-Z]+)\.
(\.|^)*lgsmartad?-?([-0-9a-zA-Z]+)\.
(\.|^)*lijit?-?([-0-9a-zA-Z]+)\.
(\.|^)*location?-?([-0-9a-zA-Z]+)\.
(\.|^)*log-ingestion-eu?-?([-0-9a-zA-Z]+)\.
(\.|^)*log-ingestion?-?([-0-9a-zA-Z]+)\.
(\.|^)*logger?-?([-0-9a-zA-Z]+)\.
(\.|^)*lytic?-?([-0-9a-zA-Z]+)\.
(\.|^)*lytics?-?([-0-9a-zA-Z]+)\.
(\.|^)*marketing-?hub?-?([-0-9a-zA-Z]+)\.
(\.|^)*marketing?-?([-0-9a-zA-Z]+)\.
(\.|^)*mas-ssr-ad?-?([-0-9a-zA-Z]+)\.
(\.|^)*media-?sonar?-?([-0-9a-zA-Z]+)\.
(\.|^)*mobile-?app-?tracking?-?([-0-9a-zA-Z]+)\.
(\.|^)*monorail-edge?-?([-0-9a-zA-Z]+)\.
(\.|^)*promotion?-?([-0-9a-zA-Z]+)\.
(\.|^)*pub-?ads?-?([-0-9a-zA-Z]+)\.
(\.|^)*quantummetric?-?([-0-9a-zA-Z]+)\.
(\.|^)*query?-?([-0-9a-zA-Z]+)\.
(\.|^)*sc-?analytics?-?([-0-9a-zA-Z]+)\.
(\.|^)*secure-?pubads?-?([-0-9a-zA-Z]+)\.
(\.|^)*smart-?ad-?server?-?([-0-9a-zA-Z]+)\.
(\.|^)*smart-?ad?-?([-0-9a-zA-Z]+)\.
(\.|^)*smart-ad?-?([-0-9a-zA-Z]+)\.
(\.|^)*smartclip?-?([-0-9a-zA-Z]+)\.
(\.|^)*sw-?scan?-?([-0-9a-zA-Z]+)\.
(\.|^)*targeted?-?([-0-9a-zA-Z]+)\.
(\.|^)*targeting?-?([-0-9a-zA-Z]+)\.
(\.|^)*targets?-?([-0-9a-zA-Z]+)\.
(\.|^)*targetsystem?-?([-0-9a-zA-Z]+)\.
(\.|^)*tblsft?-?([-0-9a-zA-Z]+)\.
(\.|^)*teads?-?([-0-9a-zA-Z]+)\.
(\.|^)*telemetry-?deck?-?([-0-9a-zA-Z]+)\.
(\.|^)*telemetry?-?([-0-9a-zA-Z]+)\.
(\.|^)*track?-?([-0-9a-zA-Z]+)\.
(\.|^)*tracker?-?([-0-9a-zA-Z]+)\.
(\.|^)*tracking?-?([-0-9a-zA-Z]+)\.
(\.|^)*trick-play?-?([-0-9a-zA-Z]+)\.
(\.|^)*trinitymedia?-?([-0-9a-zA-Z]+)\.
(\.|^)*unruly-?media?-?([-0-9a-zA-Z]+)\.
(\.|^)*usage-eu?-?([-0-9a-zA-Z]+)\.
(\.|^)*usage-us?-?([-0-9a-zA-Z]+)\.
(\.|^)*usage?-?([-0-9a-zA-Z]+)\.
(\.|^)*wapo-analytic?-?([-0-9a-zA-Z]+)\.
(\.|^)*wp-?masters?-?([-0-9a-zA-Z]+)\.
(\.|^)*youmaker?-?([-0-9a-zA-Z]+)\.
(\.|^)*zeustechnology?-?([-0-9a-zA-Z]+)\.
(\.|^)*zooom?-?([-0-9a-zA-Z]+)\.
(\.|^)*zooomyapps?-?([-0-9a-zA-Z]+)\.
(\.|^)1dmp\.io$
(\.|^)2mdn\.net$
(\.|^)6tor\.org$
(\.|^)?-?([-0-9a-zA-Z]+)\.app$
(\.|^)[a-z0-9]+\.execute-api\.us-[a-z]+-[0-9]?\.amazonaws\.com$
(\.|^)[go]*tinder[sparks]*\.com$
(\.|^)a-msedge\.net$
(\.|^)a2z\.com$
(\.|^)aahqiyum\.com$
(\.|^)ably-realtime\.com$
(\.|^)abwhyag\.com$
(\.|^)ackcdn\.net$
(\.|^)ad-score\.com$
(\.|^)ad\.
(\.|^)adblockotsosal\.ru$
(\.|^)adblocksosal\.ru$
(\.|^)addthis\.com$
(\.|^)adhigh\.net$
(\.|^)adnxs\.com$
(\.|^)adriver\.ru$
(\.|^)ads?\.
(\.|^)ads\.
(\.|^)adsco\.re$
(\.|^)adsemo\.com$
(\.|^)adskeeper\.com$
(\.|^)adspyglass\.com$
(\.|^)adtng\.com$
(\.|^)advertur\.ru$
(\.|^)ahoravideo.*$
(\.|^)aidata\.io$
(\.|^)aio\.media$
(\.|^)airgocell\.com$
(\.|^)aj1907\.online$
(\.|^)ajxx98\.online$
(\.|^)allcams\.cc$
(\.|^)alphavids\.cc$
(\.|^)analytic?-?([-0-9a-zA-Z]+)\.
(\.|^)analytics?-?([-0-9a-zA-Z]+)\.
(\.|^)antiadblocksystems\.com$
(\.|^)antivirushub\.com$
(\.|^)apbbjmp\.com$
(\.|^)appex-rf\.msn\.com$
(\.|^)apprefaculty\.pro$
(\.|^)appsync-api\.us-[a-z]+-[0-9]?\.amazonaws\.com$
(\.|^)artsporn\.com$
(\.|^)asuqoqsea\.com$
(\.|^)atdmt\.com$
(\.|^)awembd\.com$
(\.|^)awemdia\.com$
(\.|^)awempire\.com$
(\.|^)awmdelivery\.com$
(\.|^)awprt\.com$
(\.|^)azygeydluhz\.com$
(\.|^)backbook\.me$
(\.|^)bar-navig\.com$
(\.|^)barscreative1\.com$
(\.|^)bb-delivery\.icu$
(\.|^)bclheggx\.com$
(\.|^)bcvcdn\.com$
(\.|^)bdwafx\.com$
(\.|^)berlipurplin\.com$
(\.|^)bideo.*$
(\.|^)bidvol\.com$
(\.|^)bimbolive\.com$
(\.|^)bitbucket\.org$
(\.|^)bitrix24\.ru$
(\.|^)blastcahs\.com$
(\.|^)blkditsup\.com$
(\.|^)bnc2m\.com$
(\.|^)bngpop\.com$
(\.|^)bongacams10\.com$
(\.|^)bongacams7\.com$
(\.|^)botfap\.com$
(\.|^)branch\.io$
(\.|^)brespeech-ficalian\.icu$
(\.|^)budvawshes\.ru$
(\.|^)bullionyield\.com$
(\.|^)cackle\.me$
(\.|^)callelundotre\.xyz$
(\.|^)callibri\.ru$
(\.|^)cam-rips\.com$
(\.|^)camcaps\.to$
(\.|^)cameffect\.com$
(\.|^)camgoddess\.tv$
(\.|^)cams\.place$
(\.|^)camshq\.info$
(\.|^)camwhores\.lol$
(\.|^)cashvideotube\.com$
(\.|^)cbaff\.com$
(\.|^)cdn\.house$
(\.|^)cdnbmb\.com$
(\.|^)cdniz\.com$
(\.|^)cdnkimg\.com$
(\.|^)cdnpictureasset\.com$
(\.|^)cdntrex\.com$
(\.|^)celeritascdn\.com$
(\.|^)cfgr3\.com$
(\.|^)cghjdwd\.info$
(\.|^)chauffers\.xyz$
(\.|^)chicks4date\.com$
(\.|^)chsrkred\.com$
(\.|^)clairpixum\.com$
(\.|^)cleanupcokesunny\.com$
(\.|^)clicknplay\.to$
(\.|^)clicks?\.
(\.|^)clkepd\.com$
(\.|^)cloudflareinsights\.com$
(\.|^)cloudimagesb\.com$
(\.|^)cloudvideosa\.com$
(\.|^)clupc\.com$
(\.|^)cnews\.ru$
(\.|^)colordropper\.xyz$
(\.|^)cookielaw\.org$
(\.|^)crashlytics\.col$
(\.|^)crazycloud\.ru$
(\.|^)createjs\.com$
(\.|^)creativecdn\.com$
(\.|^)cretgate\.com$
(\.|^)crisp\.chat$
(\.|^)cwqzcmz5cvwvwqs\.ru$
(\.|^)daijopimplo\.com$
(\.|^)datadoghq\.com$
(\.|^)datpix\.net$
(\.|^)dbankcloud\.com$
(\.|^)dc-msedge\.net$
(\.|^)dditscdn\.com$
(\.|^)ddos-guard\.net$
(\.|^)deimos3.apple\.com$
(\.|^)delivery\.dsp\.mp\.microsoft\.com\.nsatc\.net$
(\.|^)delivery\.mp\.microsoft\.com$
(\.|^)diasfem\.com$
(\.|^)digitalhuset\.net$
(\.|^)dircont3\.com$
(\.|^)dirct\.link$
(\.|^)disqus\.com$
(\.|^)disquscdn\.com$
(\.|^)djgfsrlt\.com$
(\.|^)dmnprx\.com$
(\.|^)dmzjmp\.com$
(\.|^)doubleclick\.net$
(\.|^)dtx\.click$
(\.|^)dydjxvazbj\.com$
(\.|^)dynspt\.com$
(\.|^)e2ertt\.com$
(\.|^)eachieveri\.top$
(\.|^)eagleplatform\.com$
(\.|^)econdalgam\.xyz$
(\.|^)ederiorbrit\.xyz$
(\.|^)ero-torrent\.net$
(\.|^)escatedint\.work$
(\.|^)exosrv\.com$
(\.|^)exporntoons\.net$
(\.|^)expressdates\.life$
(\.|^)fairu.*$
(\.|^)fake\.video\.url\.webm$
(\.|^)fanboy\.co\.nz$
(\.|^)fastcounter\.de$
(\.|^)ff-03\.com$
(\.|^)fguyrnvobmh\.com$
(\.|^)filesupdating\.com$
(\.|^)fiorenetwork\.com$
(\.|^)firtribe\.com$
(\.|^)freieporno\.com$
(\.|^)freychang\.fun$
(\.|^)fvs\.io$
(\.|^)getbeamer\.com$
(\.|^)gfycat\.com$
(\.|^)ggclk\.org$
(\.|^)giraffic\.com$
(\.|^)gkksi\.com$
(\.|^)glpals\.com$
(\.|^)go-?traffic*\.
(\.|^)go-?traffic\.
(\.|^)go7s\.biz$
(\.|^)gofenews\.com$
(\.|^)gogopro\.net$
(\.|^)gogotube\.tv$
(\.|^)googlesyndication\.com$
(\.|^)googlezip\.net$
(\.|^)goosedetectives\.com$
(\.|^)grannyfucks\.me$
(\.|^)haunthonouredderived\.com$
(\.|^)hddcaadbicbiihfeaef\.ru$
(\.|^)hecticprofitable\.com$
(\.|^)hereabithec\.xyz$
(\.|^)heytapdownload\.com$
(\.|^)hotxxxflow\.com$
(\.|^)hpyrdr\.com$
(\.|^)hqtraffic\.mobi$
(\.|^)hqtube\.tv$
(\.|^)huffson-delivery\.com$
(\.|^)hugregregy\.pro$
(\.|^)hybrid\.ai$
(\.|^)iads?-?([0-9]+)?\.
(\.|^)iadsdk\.
(\.|^)iae\.one$
(\.|^)ibs\.lgappstv\.com$
(\.|^)icotrack\.net$
(\.|^)ihfmftmhdfw\.com$
(\.|^)ilusors\.com$
(\.|^)impactserving\.com$
(\.|^)inanomo\.com$
(\.|^)inpage-push\.com$
(\.|^)inrhyhorntor\.com$
(\.|^)inspirebunwatchful\.com$
(\.|^)intellipopup\.com$
(\.|^)internetat\.tv$
(\.|^)iparts51\.ru$
(\.|^)ixqfughrynmfh\.com$
(\.|^)jav789\.com$
(\.|^)jkhad\.com$
(\.|^)jsdelivr\.net$
(\.|^)kctbvc\.com$
(\.|^)kkzwvd\.com$
(\.|^)kompoz2\.com$
(\.|^)lakvandula\.com$
(\.|^)lambda-url\.us-east-1\.on\.aws$
(\.|^)lftklqdjldf\.com$
(\.|^)lghdoxzulv\.com$
(\.|^)lgsmartad\.com
(\.|^)lgsmartad\.com$
(\.|^)livegranny\.com$
(\.|^)location\.live\.net$
(\.|^)locketamoral\.com$
(\.|^)log[0-9]*\.spotify\.com$
(\.|^)log\.
(\.|^)logs?-?([0-9a-z]+)\.
(\.|^)logs?\.
(\.|^)lukomol\.com$
(\.|^)lwxjg\.com$
(\.|^)lytic?-?([-0-9a-zA-Z]+)\.
(\.|^)lytics?-?([-0-9a-zA-Z]+)\.
(\.|^)made4fcuck\.net$
(\.|^)main-ti-cod\.com$
(\.|^)main-ti-hub\.com$
(\.|^)malehub\.tv$
(\.|^)maturemoms\.tv$
(\.|^)media\.net$
(\.|^)messenger\.live\.com$
(\.|^)misdoers\.com$
(\.|^)mixdrop\.co$
(\.|^)moatads\.com$
(\.|^)mom2fuck\.com$
(\.|^)momxvids\.com$
(\.|^)mptgate\.com$
(\.|^)mrelko\.com$
(\.|^)msads\.net$
(\.|^)msedge\.net$
(\.|^)msftncsi\.com$
(\.|^)msgose\.com$
(\.|^)mshago\.com$
(\.|^)mxdcontent\.net$
(\.|^)nawpush\.com$
(\.|^)naydex\.net$
(\.|^)netflix\.com$
(\.|^)newrelic\.com$
(\.|^)nflximg\.com$
(\.|^)nflxso\.net$
(\.|^)nightfallroad\.com$
(\.|^)nodecrisp\.com$
(\.|^)noloug\.com$
(\.|^)nonotro\.name$
(\.|^)notion\.so$
(\.|^)nr-data\.net$
(\.|^)ntvk1\.ru$
(\.|^)nudescdn\.xyz$
(\.|^)nuevonoelmid\.com$
(\.|^)octonew\.me$
(\.|^)ok\.ru$
(\.|^)oldermomtube\.com$
(\.|^)oldgyhogola\.com$
(\.|^)omitneitherrover\.com$
(\.|^)omnidsp\.com$
(\.|^)onclickalgo\.com$
(\.|^)onclickgenius\.com$
(\.|^)onehandchat\.com$
(\.|^)onetouch7\.info$
(\.|^)optimizely\.com$
(\.|^)otm-r\.com$
(\.|^)ownerswifeimprove\.com$
(\.|^)pavv\.co\.kr$
(\.|^)payingnoodlescam\.com$
(\.|^)pbcde\.com$
(\.|^)pdn-eu\.com$
(\.|^)perverzija01\.xyz$
(\.|^)pixel(|-static)\.spotify\.com$
(\.|^)plerez\.xyz$
(\.|^)plyr\.io$
(\.|^)podrochi\.net$
(\.|^)porndig\.com$
(\.|^)pornmot\.com$
(\.|^)pornonod\.com$
(\.|^)pornopyro\.com$
(\.|^)pornwild\.to$
(\.|^)potwm\.com$
(\.|^)practisecolander\.com$
(\.|^)predictiondexchange\.com$
(\.|^)prfctmney\.com$
(\.|^)pringed\.space$
(\.|^)privatproxy.*$
(\.|^)prod\.do\.dsp\.mp\.microsoft\.com$
(\.|^)profitanal\.com$
(\.|^)pronpic\.org$
(\.|^)protoawe\.com$
(\.|^)pstatp\.com$
(\.|^)ptapjmp\.com$
(\.|^)ptgncdn\.com$
(\.|^)ptlwm\.com$
(\.|^)ptlwmstc\.com$
(\.|^)push\.
(\.|^)pushwoosh\.com$
(\.|^)qrlsx\.com$
(\.|^)query*\.
(\.|^)query\.
(\.|^)rad\.msn\.com$
(\.|^)rads\.msn\.com$
(\.|^)rareru\.ru$
(\.|^)rawgit\.com$
(\.|^)razdvabm\.com$
(\.|^)rdfxgo\.com$
(\.|^)rdx2\.lgtvsdp\.com
(\.|^)rdx2\.lgtvsdp\.com$
(\.|^)realsrv\.com$
(\.|^)rec-webcam\.com$
(\.|^)redeviation\.com$
(\.|^)reedthatm\.biz$
(\.|^)report-uri\.io$
(\.|^)richaudience\.com$
(\.|^)rktch\.com$
(\.|^)rnet\.plus$
(\.|^)rollmeout\.xyz$
(\.|^)roxot-panel\.com$
(\.|^)rqentry\.com$
(\.|^)rtpdn14\.com$
(\.|^)rtzkyxtfwo\.com$
(\.|^)runative-syndicate\.com$
(\.|^)rundoucantellme\.xyz$
(\.|^)rutarget\.ru$
(\.|^)salutationcheerlessdemote\.com$
(\.|^)samsungcloud\.com$
(\.|^)samsungcloud\.tv$
(\.|^)samsungcloudcdn\.com$
(\.|^)samsungcloudsolution\.com$
(\.|^)samsungcloudsolution\.net$
(\.|^)samsungelectronics\.com$
(\.|^)samsungosp\.com$
(\.|^)samsungotn\.net$
(\.|^)samsungqbe\.com$
(\.|^)samsungrm\.net$
(\.|^)sape\.ru$
(\.|^)sb4you1\.com$
(\.|^)schjmp\.com$
(\.|^)scrubheiress\.com$
(\.|^)selfpuc\.com$
(\.|^)selornews\.com$
(\.|^)sendpulse\.com$
(\.|^)sentry-cdn\.com$
(\.|^)services\.appex\.bing\.com$
(\.|^)sex4k\.cam$
(\.|^)shadowadcity\.com$
(\.|^)shonretimus\.com$
(\.|^)shop-ultra\.de$
(\.|^)shortlink\.sex$
(\.|^)shukriya90\.com$
(\.|^)smartscreen\.microsoft\.com$
(\.|^)smartshare\.lgtvsdp\.com
(\.|^)smartshare\.lgtvsdp\.com$
(\.|^)smi2\.net$
(\.|^)somethingprecursorfairfax\.com$
(\.|^)special-offers\.online$
(\.|^)ssp\.rambler\.ru$
(\.|^)stackexchange\.com$
(\.|^)stackoverflow\.com$
(\.|^)statad\.ru$
(\.|^)steamcommunity\.com$
(\.|^)steamcontent\.com$
(\.|^)steampowered\.com$
(\.|^)steamstatic\.com$
(\.|^)strawberryinhabitcell\.com$
(\.|^)streetcoddiffident\.com$
(\.|^)stripcdn\.com$
(\.|^)stripchat\.com$
(\.|^)stripe\.com$
(\.|^)stripe\.network$
(\.|^)stripst\.com$
(\.|^)strpjmp\.com$
(\.|^)strpst\.com$
(\.|^)superchat\.live$
(\.|^)svk-native\.ru$
(\.|^)taroads\.com$
(\.|^)tds7788\.com$
(\.|^)telemetry\.
(\.|^)tile\.appex\.bing\.com$
(\.|^)titty-twister\.vip$
(\.|^)tmozs\.com$
(\.|^)to8s\.biz$
(\.|^)top100\.ru$
(\.|^)topmatch4you\.com$
(\.|^)torvind\.com$
(\.|^)touroumu\.com$
(\.|^)towerstvhd\.website$
(\.|^)tradeexpert\.net$
(\.|^)trafficfactory\.biz$
(\.|^)trafficshop\.com$
(\.|^)traffmann3435\.com$
(\.|^)trafyield\.com$
(\.|^)trkbc\.com$
(\.|^)trustedgatetocontent\.com$
(\.|^)trybulgingcoefficient\.com$
(\.|^)tube188\.com$
(\.|^)tubefellatio\.com$
(\.|^)tubemature\.tv$
(\.|^)tubemom\.tv$
(\.|^)tueres\.ru$
(\.|^)tuvas\.ru$
(\.|^)tvinteractive\.tv$
(\.|^)typfg\.ru$
(\.|^)ultraupsilon\.com$
(\.|^)undrininvereb\.info$
(\.|^)unpkg\.com$
(\.|^)unwillian\.xyz$
(\.|^)update\.microsoft\.com$
(\.|^)uprotectiehone\.xyz$
(\.|^)urdmorgytjnbn\.xyz$
(\.|^)usage\.trackjs\.com$
(\.|^)uuidksinc\.net$
(\.|^)valvebox1\.com$
(\.|^)videonow\.ru$
(\.|^)videosprofitnetwork\.com$
(\.|^)videotxxx\.com$
(\.|^)vidmo\.org$
(\.|^)vidvas1\.com$
(\.|^)virtualearth\.net$
(\.|^)vo\.msecnd\.net$
(\.|^)vortex\.data\.microsoft\.com$
(\.|^)vpipi\.com$
(\.|^)vsexshop\.ru$
(\.|^)wanderlust\.yoga$
(\.|^)weather\.microsoft\.com$
(\.|^)webcambelle\.com$
(\.|^)webcamfiles\.xyz$
(\.|^)webcamsrip\.com$
(\.|^)webformscr\.com$
(\.|^)webim\.ru$
(\.|^)weborama\.fr$
(\.|^)whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net$
(\.|^)winkerbells\.com$
(\.|^)wknaczrxjrj\.com$
(\.|^)wmail.*$
(\.|^)wmgtr\.com$
(\.|^)wonderhsjnsd\.com$
(\.|^)workle\.ru$
(\.|^)woundedassurance\.com$
(\.|^)wpadmngr\.com$
(\.|^)wpnjs\.com$
(\.|^)wpnsrv\.com$
(\.|^)wpshsdk\.com$
(\.|^)wpu\.sh$
(\.|^)wpunativesh\.com$
(\.|^)wpushsdk\.com$
(\.|^)ws\.microsoft\.com$
(\.|^)wurfl\.io$
(\.|^)www\.bclheggx\.com$
(\.|^)wxx\.wtf$
(\.|^)xadsmart\.com$
(\.|^)xcdnpro\.com$
(\.|^)xlovecam\.com$
(\.|^)xmllover\.com$
(\.|^)xmlrtb\.com$
(\.|^)xnxx-cdn\.com$
(\.|^)xtremestream\.co$
(\.|^)xxx69tube\.com$
(\.|^)xxxcams\.com$
(\.|^)xxxjmp\.com$
(\.|^)xxxtubegf\.com$
(\.|^)yandexmetrica\.com$
(\.|^)yfetyg\.com$
(\.|^)yiopse\.com$
(\.|^)ykxipfcg\.com$
(\.|^)yourclk\.com$
(\.|^)youtube-nocookie\.com$
(\.|^)yqsoxyhmumnn\.com$
(\.|^)zamokvmoskve\.ru$
(\.|^)zencdn\.net$
(\.|^)zrcir\.com$
(\.|^)zybrdr\.com$
(^|\.)000webhostapp\.com$
(^|\.)adform\.net$
(^|\.)adocean\.(com|pl)$
(^|\.)ads\.roku\.com$
(^|\.)adsbtrack\.com$
(^|\.)adserver\.snapads\.com$
(^|\.)audienceinsights\.net$
(^|\.)avcdn\.net$
(^|\.)behavioralengine\.com$
(^|\.)buffpanel\.com$
(^|\.)bugsnag\.com$
(^|\.)clickmatic\.(com|pl)$
(^|\.)cn$
(^|\.)doubleclick\.(com)$
(^|\.)gemius\.(com|pl)$
(^|\.)giraffic\.com$
(^|\.)hit\.gemius\.(com|pl)$
(^|\.)hit\.interia\.(com|pl)$
(^|\.)ibs\.lgappstv\.com
(^|\.)internetat\.tv$
(^|\.)lcx\.(com|pl)$
(^|\.)lgsmartad\.com
(^|\.)lgsmartad\.com$
(^|\.)logs\.roku\.com$
(^|\.)meetrics\.net$
(^|\.)mylead\.global$
(^|\.)pavv\.co\.kr$
(^|\.)popcash\.net$
(^|\.)push-ad\.com$
(^|\.)rdx2\.lgtvsdp\.com
(^|\.)redshell\.io$
(^|\.)samsungcloudsolution\.net$
(^|\.)samsungelectronics\.com$
(^|\.)samsungrm\.net$
(^|\.)smartadserver\.com$
(^|\.)smartshare\.lgtvsdp\.com
(^|\.)spacead\.(com|pl)$
(^|\.)treasuredata\.com$
(^|\.)unity(|3d)\.com$
(^|\.)unityads(|\.co)\.com$
(^|\.)unknow\.now\.sh$
(^|\.)xbcs\.net$
(ads|captive|logs).roku.com$
(ads|logs|cloudservices).roku.com$
(google|partner|pub)-{0,}ads{0,}-{0,}(apis{0,})\.[a-z]{2,7}$
.*\.g[0-9]+\..*
/(^|\.)xn--.*$/
/.*(analytics|frontier|gecko|mon|log|mssdk|mcs|pitaya).*\.(tiktok(v|cdn)?|byteoversea|snssdk)\.com$/
/^([a-z0-9\-]*\-)?telemetry(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(error|g|bug|[a-z0-9\-]*\-)?track(er|ing)?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(s|[a-z0-9\-]*\-)?ads?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(s|[a-z0-9\-]*\-)?analytics?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(s|[a-z0-9\-]*\-)?geo?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(s|[a-z0-9\-]*\-)?location?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(s|[a-z0-9\-]*\-)?lytic?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^(s|[a-z0-9\-]*\-)?metrics?(\-[a-z0-9\-]*)?\.[a-z0-9\-]*\./
/^clarity\.[a-z0-9\-]*\./
/^piwik\.[a-z0-9\-]*\./
/^sentry\.[a-z0-9\-]*\./
/^trk\.[a-z0-9\-]*\./
[a-z]{2}-[a-z]+-[0-9]\.elb\.amazonaws\.com$
^(.*\.)*(aatkit|abtasty|acce(ngage|sstrade)|adtec(h|jp|us)|anthill|atdmt|avazutracking|bfmino|bounceexchange|branch|clever(push|tap)|conviva|crittercism|cxense|deltadna|duapps|fractionalmedia|fyber|hyprmx|justpremium|lijit|mobileapptracking|ogury|omniture|presage|tapad|pubmatic|pushwoosh|qq|servedbyopenx|supersoni(c|cads)|swrve|webtrekk|aimatch|sas)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(actioniq|hs-(analytics|banner)|hsleadflows|hubspot|agileone|bizible|crazyegg|acquia|wistia|engagio|lytics|am15|bannerbank|bbelements|bravenet|cedexis-radar|crypto-loot|economicoutlook|esomniture|estat|extreme-dm|ezcybersearch|fastclick|focalink|gemius|hyperbanner|iovation|kaffnet|yieldlove|histats|forsee)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(ad(j|skeeper|dtoany|vertica|true|vertnative|pushup|media|master|ledge|kernel|kmob|future|bro|booth|ap|apt|4game|just|telligent|4mat|tng|alliance|link|marketplace|[0-9]|adapted|acado|alliance|alyser|brite|bureau|and|blade|brodealsnetwork|spirit|epom|lightning|plugg|glare|speed|butler|x|roll|port|river|srvr|advisor|symptotic|dthis|rtx|scale))\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(ad(netasia|clixx|hacker|xcorp|vergine|optimize|grx|sfactor|snative|op|high|xxx|schoom|recover|spsp|safety|marvel|brix|servme|flex|rcdn|maym|pone|xadserv|up-tech|timaserver|network|tima|360|pia|sota|splay|sparc|legend|chemy|haven|ready|viva|gear|ikteev|dapptr|defend|ventureppc))\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(ad(smogo|target|infuse|conversantmedia|now|view|ups|tim(a|aserver|ming)|srv|spruce|see|same|sniper|smoloco|shot|skeeper|x1|tdp|hese|lightning|micro|entifi|ventori|worx|zerk|roll|safeprotected|this|colony|tech[a-z]{1,2}|dthisedge|looxtracking|vertising|nxs|(ds|s)wizz|omik|k2x|k2|ition|this|form|ocean|protect|science|tlgc|vertserve|thrive))\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(ad-(balancer|brix|center|cloud|delivery|delivery|locus|maven|move|plus|score|srv|stir))\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(app(boy|next|adhoc|celerator|ier|odeal|lovin|nexus|sflyer|boy|brain|ier|lvn|spot|timize|see|ads|lifier|lift|logrocket|-measurement|topia))\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(apsalar|tune|qualtrics|neustar|webtrends|linksynergy|backtrace|doubleverify|ligatus|a4|rayjump|umeng|umengcloud|wootric|medialytics|herokuapp|yllix|mobpartner|combango|bugsense|burstly|count|crashlytics|do-not-tracker|eviltracker|getexceptional|jumptap|playtomic|stathat|163|206ads|2mdnsys|360in|4seeresults|accesstrade|ads[0-9]-adnow|pop(ads|cash)|popadscdn)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(buffpanel|redshell|treasuredata|unity(ads|3d)|evidon|flashtalking|mathtag|mediamath|scorecardresearch|yieldmanager|sharezips|liveadvert|mktoresp|online-metrix|mobileapptracking|webengage|mpstat|trafficjunky|alphonso|stickyadstv|marketo|tubemogul|kameleoon|24s|0x1f4b0)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(company-target|crosspixel|crsspxl|decdna|decideinteractive|disqus|emxdgt|extremetech|eyeviewads|btbuckets|fetchback|fimserve|freeskreen|gmads|gwallet|hlserve|imiclk|innovid|insidecrm|intentmedia|interclick|ipr(edictive|omote)|iqm|kargo|knorex|lkqd|logicbuy|marchex|media6degrees|mediaforge|mediaiqdigital|mixpo|mmismm|numberly|1000mercis)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(dotomi|urbanairship|criteo|yimg|footprint|sitescout|turn|w55c|openx|voluumtrk|videoplaza|inmobi|reporo|cnzz|skim(resources|links)|tribalfusion|getsocial|hoverr|mediaplex|auditude|tacoda|puserving|d(e|o)mdex)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(farinella|wearesculpt|neonambition|envision-creative|tronviggroup|databricks|gotomarketers|maxaudience|perfectsearchmedia|titangrowth|3mediaweb|directom|seobrand|disruptiveadvertising|bigleap|silverbackstrategies|ignitevisibility|thriveagency|webfx|seoinc|socialseo|frac|klientboost|avalaunchmedia|siegemedia|straightnorth|gulosolutions|grafik)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(indexww|yieldlove-ad-serving|xplosion|digitru|upapi|spotxchange|permutive|onesignal|usabilla|contextweb|ml314|afcpatrk|(klclick[0-9])|aidata|hybrid|deployads|perfectaudience|liveramp|didomi|etahub|giraff|hurra|sizmek|nativo|djaxadserver|webmasterplan|ggpht|zanox|audrte|agkn|dataxu|scarabresearch|ekomi)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(inmobicdn|jizzads|leadbolt|nexage|milleniamedia|mobfox|mobilityware|newrelic|propellerads|revd(depo|sci)|segment|serving-sys|sharethis|startapp|steelhousemedia|tapjoy|viglink|webterren|adtaily|zedo|liadm|exposebox|jazdoxthxiv|jwmwtcmexc|thetradedesk||rocketfuel|ignitionone|komoot|squarelovin|cookiebot)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(invitemedia|microad|ardata|152media|exoclick|doublemax|wywy|navdmp|trafficstars|pubexchange|vdopia|lsosad|aaxads|mantisadnetwork|triplelift|trafficfactory|themoneytizer|insurads|proads|pxlad|flux-adserve|eclick|vcmedia|nova(net|onads|on|nox)|coccoc|polyad|cleverads|ambient-platform|mangoads|cityads|autoads|yoads)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(mxptint|ncaudienceexchange|net(mng|seer)|owneriq|parrable|pm14|postrelease|pro-market|raasnet|retargetly|revsci|rfihub|rkdms|ru4|samba|semasio|sojern|udmserve|unrulymedia|vindicosuite|vmmpxl|vmweb|wsod|xad|xgraph|yieldmo|yieldoptimizer|youknowbest|zemanta|skimlinks|ipromote|lotame|contentsquare|matomo|piwik|roq|emerse|widespace)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(nrich|rtbhouse|sovrn|beeswax|indexexchange|c3metrics|contactimpact|1plusx|semrush|improvedigital|xandr|madvertise|neural|rhythmone|inskinmedia|jivox|gsi-one|celtra|tapfiliate|req|moburst|webmechanix|divisionoflabor|commcreative|metrictheory|gkv|periscope|yieldbranding|gumas|fivebyfiveglobal|williamswhittle|baycreative|milleradagency)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(oewabox|metriweb|caramb(o|ola)|refinedads|klaviyo|a-mo|fieldtest|justuno|smartredirect|ezoic|statscrop|optinmonster|nr-data|avocet|bttrack|eyeota|jetlore|1up|abmr|acxiom-online|mlnadvertising|amgdgt|askmen|bam-x|bidr|bluecava|brand-display|brilig|ccgateway|channelintelligence|choicestream|clickagy|cognitivlabs|collective-media)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(perimeterx|coremetrics|veinteractive|netcoresmartech|vungle|batmobi|marinsm|igexin|keywordblocks|facebook-info|freecontent|hostingcloud|360safe|axiatraders|beginads|ero-advertising|inteleksys|joodfbnm*[0-9]*|nbrwer*[0-9]*|usergrid|trackersimulator|tapjoy|supercell|bluekai|chartboost|atues|duilawyeryork|bannerflow|bmmetrix|flagcounter)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(petametrics|localytics|onthe|newrelic|casalemedia|tidaltv|newsinc|nr-data|tapad|crazyegg|vserv|solocpm|ojrq|getclicky|narrative|7eer|evyy|impactradius|redtrack|content-ad|sharethrough|getui|pro-market|albacross|evergage|araleg|districtm|singular|dynamicyield|smrtb|everesttech|snapchatprime)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(segment|braze|amplitude|emetriq|buysellads|ioam|ensighten|eulerian|dnsdelegation|clicktale|samsungads|userlike|summerhamster|sourcepoint|adobetm|pcapredict|syscation|infosupports|arrowservice|bigdepression|earthsolution|firefoxupdata|infobusinessus|yahoodaily|newsonet|worthhummer|purpledaily|blackcake|msnhome)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(sonobi|contentabc|exponential|bebi|3lift|leanplum|hotjar|m-pathy|parsely|exelator|touchcommerce|magnetic|exosrv|go2affise|mgid|clksite|tynt|inclk|bidswitch|optimizely|tiqcdn|maxymiser|9xiazaiqi|siquality|snwxn|8wix|tudown|psdzy|bankofamericaslpemr|cloudns|pfa.levexis)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(thestorywebs|directiveconsulting|pbjmarketing|befoundonline|walkersandsdigital|firebellymarketing|comradeweb|contentbureau|hanapinmarketing|fruition|digitalbrandexpressions|noblestudios|thoughtspot|collibra|erne|uimserv|belboon)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.*\.)*(urekamedia|kochava|upsight|marfeel(cache|cdn|rev|tenmax)|blueseed|adx[0-9]|zucks|o-s|aralego|breaktime|mdotm|juicer|cnt|ematicsolutions|alcmpn|powerlinks|33across|1rx|bfmio|bnmla|doublepimp|weborama|specific(click|media)|acuityplatform|cnnx|scanscout|nxtck|socdm|simpleanalytics|gumgum|marketolive|demandbase|izooto|ibillboard)\.([a-z]{2,3}\.)*[a-z]{2,6}$
^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
^(.+[-_.])??xn--
^(.+[-_.])?ad[sxv]?[0-9]*[-_.]
^(.+[-_.])?adse?rv(er?|ice)?s?[0-9]*[-_.]
^(.+[-_.])?telemetry[-_.]
^(.+\.|)fun\.co$
^(.+\.|)heytapdl\.com$
^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.
^(\S+.)?(webstats?|swebstats?|mywebstats?).
^(\S+.)?11599[\da-z]{2,20}.com$
^(\S+.)?333[1-9]{2}[0-9]{2}.com?$
^(\S+.)?5551[0-9]{3}.com?$
^(\S+.)?61677[\da-z]{0,20}.com$
^(\S+.)?6699[0-9].top$
^(\S+.)?777-?partners?.(net|com)$
^(\S+.)?[0-9a-f]{15,}.com$
^(\S+.)?[0-9a-z-]{26,}.(com|net|cn)(.cn)?$
^(\S+.)?[0-9a-z]{16,}.xyz$
^(\S+.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz).com
^(\S+.)?ad[0-9]{3,}m.com$
^(\S+.)?afgr[\d]{1,2}.com$
^(\S+.)?aj[0-9]{4,}.online$
^(\S+.)?d[\d]+.sina(img)?(.com)?.cn
^(\S+.)?delivery([\d]{2}|dom|modo).com$
^(\S+.)?e7[0-9]{2,4}.(net|com)?$
^(\S+.)?g[1-4][0-9]{8,9}.com?$
^(\S+.)?hg[0-9]{4,5}.com?$
^(\S+.)?s?metrics.
^(\S+.)?sax[\dns]?.sina.com.cn
^(\S+.)?voyage-prive.[a-z]+(.uk)?$
^(\S+.)?xpj[0-9].net$
^(\S+.)?ylx-[0-9].com$
^(ad(|s))\.(amzn|amazonaws|amazontrust|apzones|digicert|marketwatch|mzstatic|sym[b-d]+?|wp|yimg|youtube|ytimg)\.(com|to)$
^(ads|captive\.adservice|adwords(|\.l))\.google\.com$
^(advertising|www)\.reddithelp\.com$
^(api-software|d-20p1an5qn|marketing-materials|marketing|origin-marketing|origin-www|ixq|iot|partner)\.qnap\.com$
^(api|auth|msg|unified).*\.hismarttv\.com$
^(collect|usage)-(eu|us)-fy[0-9]+\.myhomescreen\.(tv|tvcollect)$
^(ssl|static|www)\.redditgifts\.com$
^(www[0-9]*\.)?xn--
^.*iad.*\.amazon\.com$
^[a-z0-9]+\.ssm[1-2]?\.internet\.sony\.tv$
^[a-z]+ad\.[a-z]+\.com\.edgesuite\.net$
^[a-z]{11,15}$
^ad([sxv]?[0-9]*|system)[-_.]([^.[:space:]]+\.){1,}|[-_.]ad([sxv]?[0-9]*|system)[-_.]
^ad8641f3cff742de893d919add74c2bb\.ssm[1-2]?\.internet\.sony\.tv$
^adim(age|g)s?[0-9]*[-_.]
^adserver-.*\.amazonaws\.com$
^adserver\.
^adtrack(er|ing)?[0-9]*[-_.]
^adv\.
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^advserver\.
^aff(iliat(es?|ion))?[-_.]
^analytics?[-_.]
^api\..*\.hismarttv\.com$
^banners?[-_.]
^beacons?[0-9]*[-_.]
^content(|-geo)\.uplynk\.com$
^count(ers?)?[0-9]*[-_.]
^hbbtv\.(3sat|kabeleins|qvc|rtl2|sat1|sixx|superrtl)\.de$
^log-[0-3]+\.samsungacr\.com$
^mads\.
^nado-ecs-lb-[a-z]+-[a-z]+-[0-9]-[0-9]+\.[a-z]+-[a-z]+-[0-9]\.elb\.amazonaws\.com$
^pixel\.
^prod-elb-ats-[0-9]+\.[a-z]{2}-[a-z]+-[0-9]\.elb\.amazonaws\.com$
^ssp-ats-prod-[a-z\-]+-[0-9]\.one-mobile-prod\.aws\.oath\.cloud$
^stat(s|istics)?[0-9]*[-_.]
^telemetry[-_.]
^tiles\..*services\.mozilla\.com$
^track(ers?|ing)?[0-9]*[-_.]
^track(ing)?[0-9]*[-_.]
^traff(ic)?[-_.]
^uplynk-beacon-newvpc-[0-9]+\.[a-z]{2}-[a-z]+-[0-9]\.elb\.amazonaws\.com$
^video-edge-(046b4c|078ff6|82d760|82dc48|830164|833564|918014|918388|9183d4|9183f0)\.atl01\.abs\.hls\.ttvnw\.net$
double-{0,}clic(k|k[.]*by-{0,}google)\.[a-z]{2,7}$
google-{0,}(analytics{0,}|(ad|tag)manager)\.[a-z]{2,7}$
google-{0,}(analytic|syndication|(ad[a-z0-9]*|tag)-{0,}service)[s]\.[a-z]{2,7}$
^([a-z0-9]+[.])*(ads|captive|cloudservices|logs|sr|admeasurement|sb)\.roku\.com
(\.|^)ravm\.tv$