# common
MCP_HOST=devdocs-mcp
CRAWL4AI_API_TOKEN=${DEVDOCS_CRAWL4AI_API_TOKEN}

# frontend
NEXT_PUBLIC_BACKEND_URL=devdocs-backend:24125
BACKEND_URL=devdocs-backend:24125

# backend
CRAWL4AI_URL=http://devdocs-crawl4ai:11235
DISCOVERY_POLLING_TIMEOUT_SECONDS=300

# crawl4ai
MAX_CONCURRENT_TASKS=5
DISABLE_AUTH=false