[Unit]
Description=Run obsidian
After=network-online.target
Wants=network-online.target

[Service]
ExecStartPre=-/usr/bin/docker compose -f ${DATA_PATH}/obsidian/docker/docker-compose.yml kill --all
ExecStartPre=-/usr/bin/docker compose -f ${DATA_PATH}/obsidian/docker/docker-compose.yml down
ExecStart=/usr/bin/docker compose -f ${DATA_PATH}/obsidian/docker/docker-compose.yml up --force-recreate -d

ExecStop=/usr/bin/docker compose -f ${DATA_PATH}/obsidian/docker/docker-compose.yml down

[Install]
WantedBy=multi-user.target