# https://help.ente.io/self-hosting/installation/env-var
# https://github.com/ente-io/ente/blob/main/server/config/example.env

# Postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=${ENTE_DATABASE_PASSWORD}
POSTGRES_DB=ente_db